[options]
admin_passwd = $pbkdf2-sha512$600000$EELIWesdg1BqDcG4l5KSsg$KvdhsoCmmyRuEPaiQ38CGeUiFYk3kk3z4Y3bUGV8Pc8eSmIvsYw6937Cb1zbEcgm5hs9kYaRNslzbnZR6FKrsw
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
log_level = info

proxy_mode=True