[options]
admin_passwd = $pbkdf2-sha512$600000$tjYmxBjDmDPG2BtjzLlX6g$H4V1qDD0lAvrSyxEsDwAKRfpmw5ixUJrJ9chN8lbx3J3Ev6K8CZ2zfurQCnIMRZMjEITojxfWXSqkg6PFId.Ew
addons_path = /mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = myodoo_password

